<!DOCTYPE html>
<html lang="en">
<head>
	<title>Investopedia</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background-image: url("venrick.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
			min-height: 650px;		
		}

		#header {
			color: white;
			text-align: center;
			font-size: 25px;
		}

		#wrapper {
			border: 1px solid white;
			width: 700px;
			height: 470px;
			margin:0px auto;
			background-image: url("sittinat.jpg");
			opacity: 0.5;
		}

		#wrapper #main {
			color: white;
			margin-left: 25px;
		}

		#wrapper #main #container h2, p {
			margin: 10px 0px 5px 10px;
		}

		#wrapper #main #container input[type=text], input[type=password] {
			  width: 90%;
			  padding: 10px;
			  margin: 5px 5px 10px 10px;
			  border: none;
			  background: #f1f1f1;
			  font-size: 14px;
		 }

		 #wrapper #main #checkbox {
		 	 font-size: 15px;
		 	 margin: 5px 5px 10px 5px;
		 }

		 #wrapper #main #Register {
		 	text-align: center;
		 	background-color: red;
		 	width: 90%;
		 	padding: 10px;
		 	font-size: 15px;
		 	margin: 25px 10px 0 10px; 
		 }

		  #wrapper #main #Register a {
		  	text-decoration: none;
		  	color: white;
		  	font-weight: bold;
		  }
		  #footer{
		  	text-align: center;
		  	color: white;
		  	font-weight: bold;
		  	margin: 50px 0px 0px 400px;
		  	border-bottom: 1px solid red;
		  	width: 500px;
		  }
	</style>
</head>
<body>
<div id="header"> 
	<h1>Stock Market Game</h1>
</div>
<div id="wrapper">
<div id="main">
	<div>
		<form id="container">
			<h2> Register Now</h2>
			<p>Complete the Form below:</p>
			<input type="text" name="email" placeholder="Email Address"><br>
			<input type="text" name="username" placeholder="Username"><br>
			<input type="password" name="password" placeholder="Password"><br>
			<input type="password" name="password" placeholder="Confirm Password"><br>
		</form>
		<form id="checkbox">
			<input type="checkbox" name="checkbox">Investopedia will send you emails related to investopedia products and services.<br>
		</form>
		<p id="conditioner">If you do not wish to receive these messages, please check this box.</p>
		<p>By registering you agree to the <u>Terms Of Use</u> and <u>Privacy Policy.</u></p>
		<div id="Register"><a href="#reg">Register</a></div>	
	</div>
</div>
</div>
<div id="footer"><marquee>The Stock <font color="red"> Market Remains</font> Volatile</marquee><br> &copyRight 2021.</div>	
</body>
</html>